<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Input</title>
    <style>
    body {
  font-family: Helvetica, Helvetica;
}
form {
  margin: 0 auto;
  width: 500px;
  padding: 1em;
  border: 2px solid rgb(0, 0, 0)c;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;

  border: 2px solid rgb(0, 0, 0)c;
}

input:focus,
textarea:focus {
  border: 2px solid rgb(0, 0, 0)c;
}

textarea {
  vertical-align: top;
  margin-top: 1em;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 10em;
}

.button {
    background-color: #00b33c; /* Green */
    text-align: center;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

    margin-top: 1em;
    position: absolute;
    left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  border: 2px solid rgb(0, 0, 0)c;
}
    </style>
<body>
    
<div class="container">
  <form action="formSubmit.php" method="post">
    <ul>
      <li>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name">
      </li>
      <li>
        <label for="msg">Birthday:</label>
        <input type="date" data-date-inline-picker="true" id="birthday" name="user_birthday"/>
      </li>
    </ul>
    <button class="button" button id="submitBirthday">Submit Birthday</button>
  </form>
</div>
</body>
</html>
